# File /etc/fail2ban/action.d/telegram.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl s -o /dev/null -X POST https://api.telegram.org/bot<telegram_bot_token>/sendMessage --data-urlencode chat_id=<telegram_chat_id> --data-urlencode text="[<fq-hostname>] The jail <name> has been started successfully."

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -s -o /dev/null -X POST https://api.telegram.org/bot<telegram_bot_token>/sendMessage --data-urlencode chat_id=<telegram_chat_id> --data-urlencode chat_id=<telegram_chat_id> --data-urlencode text="[<fq-hostname>] The jail <name> has been stopped."

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -o /dev/null -X POST https://api.telegram.org/bot<telegram_bot_token>/sendMessage --data-urlencode chat_id=<telegram_chat_id> --data-urlencode text="[<fq-hostname>] The IP <ip> has been banned by Fail2Ban after <failures> attempts against <name>."

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -s -o /dev/null -X POST https://api.telegram.org/bot<telegram_bot_token>/sendMessage --data-urlencode chat_id=<telegram_chat_id> --data-urlencode text="[<fq-hostname>] The IP <ip> has been unbanned by Fail2Ban after <failures> attempts against <name>."

[Init]

init = 'Fail2Ban Telegram notification activated'

# jail.d/sshd.local exmaple:
#
# [sshd]
# telegram_chat_id = 12345678
# telegram_bot_token = 1234567890:xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
# enabled = true
# action: = %(action_)s
#           telegram[telegram_chat_id=%(telegram_chat_id)s, telegram_bot_token=%(telegram_bot_token)s]
